<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3881A3"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/LoginPassword"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginTextView"
        app:layout_constraintVertical_bias="0.497" />

    <EditText
        android:id="@+id/LoginName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3FFFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName|text"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/LoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginTextView" />

    <TextView
        android:id="@+id/LoginTextView"
        android:layout_width="205dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:background="#2A7275"
        android:onClick="signUpButton"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPassword"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/DontHaveAccount_Text"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="Dont have an account?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginButton"
        app:layout_constraintStart_toStartOf="@+id/LoginButton"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton" />


</androidx.constraintlayout.widget.ConstraintLayout>