# SP22GruppeAAnzimWurthmanBergerGruber-main

./: README.md
src/campusApp/app/: build.gradle
src/campusApp/app/src/main/: AndroidManifest.xml
src/campusApp/app/src/main/Assets/: Veranstaltungsliste.xlsx
src/campusApp/app/src/main/java/com/lol/campusapp/: HomeActivity.java  NavigableActivity.java
src/campusApp/app/src/main/java/com/lol/campusapp/SQLite/: CalendarDataConnection.java  DataConnection.java  LectureDataConnection.java  UserDataConnection.java
src/campusApp/app/src/main/java/com/lol/campusapp/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Event.java  EventAdapter.java  EventEditActivity.java  (+1 more)
src/campusApp/app/src/main/res/drawable/: ic_add_lecture.xml  ic_tutorium.xml  ic_veranstaltung.xml  ic_vorlesung.xml
src/campusApp/app/src/main/res/layout/: activity_aussenanlagen.xml  activity_biegen_strasse.xml  activity_calendar.xml  activity_conradistr.xml  activity_event_edit.xml  activity_firmanei.xml  activity_gutenbergstrasse.xml  activity_hans_meerwein_str.xml  activity_home.xml  activity_karl_von_fritsch_str.xml  activity_lahnberge.xml  activity_lahntal.xml  activity_lecture.xml  activity_login.xml  activity_map.xml  activity_marbacher_weg.xml  activity_mensa.xml  activity_my_events.xml  activity_nordstadt.xml  activity_register.xml  activity_renthof.xml  activity_schlossberg.xml  activity_search.xml  activity_universitats_str.xml  activity_week_view.xml  activity_wilhelm_ropke_str.xml  calendar_cell.xml  event_cell.xml  lecture_recycler_view_row.xml  lectureinstance_recyclerview_row.xml  meal_recyclerview_row.xml
src/campusApp/app/src/main/res/menu/: dropdown_menu.xml  home_menu.xml
src/campusApp/app/src/main/res/values/: colors.xml  string arrays.xml  strings.xml
(+113 files in other folders)
