plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lol.campusapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/easywsdl/ExKsoap2-1.0.3.1.jar')
    implementation files('libs/easywsdl/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')

    implementation 'com.fasterxml:aalto-xml:1.2.2'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'

    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'org.jopendocument:jOpenDocument:1.3'
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/poi-ooxml-3.17.jar')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-ooxml-schemas-3.17.jar')
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'androidx.test:monitor:1.5.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}