<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mealCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:elevation="5dp"
    android:layout_gravity="center_vertical"
    app:cardCornerRadius="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lectureInstance_paralelGroupAndForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="Paralelgruppe 1: Übung"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lectureInstance_Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="Raum: 04C12"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lectureInstance_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="Mo, 14:00 - 16:00Uhr"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lectureInstance_DateAndRhythm"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:text="Wöchentlich\nVon: 11.03.2022\nBis: 18.03.2022"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="200dp"
                android:text="zu Kalender hinzufügen" />
        </TableRow>

    </LinearLayout>

</androidx.cardview.widget.CardView>